// About页面样式
@primary-color: #646cff;
@success-color: #52c41a;
@info-color: #1890ff;
@warning-color: #faad14;

.about-page {
  padding: 2rem;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  
  .title {
    font-size: 2.5em;
    margin-bottom: 1rem;
    color: @primary-color;
    position: relative;
    
    &::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 60px;
      height: 3px;
      background: linear-gradient(45deg, @primary-color, #61dafb);
      border-radius: 2px;
    }
  }
  
  .description {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 3rem;
    line-height: 1.6;
  }
  
  .tech-stack {
    margin-top: 2rem;
    
    .tech-title {
      font-size: 1.8em;
      margin-bottom: 1.5rem;
      color: #333;
    }
    
    .tech-list {
      list-style: none;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
      
      .tech-item {
        background: white;
        padding: 1.5rem;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        border-left: 4px solid @primary-color;
        
        &:hover {
          transform: translateY(-4px);
          box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
        }
        
        &:nth-child(1) { border-left-color: @info-color; }
        &:nth-child(2) { border-left-color: @success-color; }
        &:nth-child(3) { border-left-color: @warning-color; }
        &:nth-child(4) { border-left-color: @primary-color; }
        
        .tech-icon {
          font-size: 1.5em;
          margin-right: 0.5rem;
        }
        
        .tech-name {
          font-size: 1.1em;
          font-weight: 600;
          color: #333;
        }
      }
    }
  }
}
