// Home页面样式
@primary-color: #646cff;
@card-padding: 2em;

.home-page {
  text-align: center;
  
  .logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
    
    .logo-link {
      display: inline-block;
      transition: transform 0.3s ease;
      
      &:hover {
        transform: scale(1.05);
      }
      
      .logo {
        height: 6em;
        padding: 1.5em;
        will-change: filter;
        transition: filter 300ms;
        
        &:hover {
          filter: drop-shadow(0 0 2em fade(@primary-color, 67%));
        }
        
        &.react:hover {
          filter: drop-shadow(0 0 2em fade(#61dafb, 67%));
        }
      }
    }
  }
  
  .title {
    font-size: 3.2em;
    line-height: 1.1;
    margin-bottom: 2rem;
    background: linear-gradient(45deg, @primary-color, #61dafb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .counter-card {
    padding: @card-padding;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    margin: 2rem 0;
    
    .counter-button {
      background-color: @primary-color;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s ease;
      
      &:hover {
        background-color: darken(@primary-color, 10%);
        transform: translateY(-2px);
        box-shadow: 0 4px 12px fade(@primary-color, 30%);
      }
      
      &:active {
        transform: translateY(0);
      }
    }
  }
  
  .description {
    color: #888;
    font-size: 1.1em;
    margin: 2rem 0;
  }
  
  .navigation-demo {
    margin-top: 3rem;
  }
}
